{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: white !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}

		.login_btn {
			width: 100%;
			background: #1266db !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #1266db !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: #1266db;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 1px;
    height: 40px;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #3c4043;
    width: 100%;
    margin-top: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.google-btn:hover {
    background-color: #f7f8f8;
    border-color: #d2e3fc;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
}

.google-btn:active {
    background-color: #f1f3f4;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
}

.google-btn img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.google-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 12px;
}

/* Ensure the button text doesn't wrap */
.google-btn span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

   
        .baby-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            filter: invert(1);
        }
      
        .navbar {
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
                }
                .navbar-collapse {
    justify-content: space-between;
}



.navbar {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center	;
}
.navbar-left-elements .nav-link {
    padding: 0;
    color: white;
}

.navbar-left-elements {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar-brand {
    margin-right: 0;
}

.baby-icon {
    max-height: 30px;
}






.navbar-collapse {
    justify-content: flex-end;
}


@media (max-width: 991.98px) {
    .navbar-left-elements {
        flex-wrap: wrap;
    }
    .navbar-collapse {
        text-align: center;
    }
    .navbar-right-elements {
        justify-content: center;
        margin-top: 1rem;
    }
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .navbar-search {
        order: 1;
        width: 100%;
        margin: 0.5rem 0;
    }
}
.navbar-collapse {
    justify-content: flex-end;
}

.navbar-right-elements {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

@media (max-width: 991.98px) {
    .navbar-left-elements,
    .navbar-right-elements {
        width: 100%;
        justify-content: center;
        margin: 0.5rem 0;
    }
    
    .navbar-collapse {
        flex-direction: column;
    }
}
                


	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="navbar-left-elements">
			<a class="navbar-brand" href="{% url 'shop' %}">NaimaBaby</a>
			<img src="{% static 'images/little-kid.png'%}" alt="Baby Icon" class="baby-icon">
			<a class="nav-link" href="{% url 'shop' %}">Shop</a>
		  
		</div>
		
	</nav>
	<div class="container h-100 dark-mode">
		<div class="d-flex justify-content-center h-100 dark-mode">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title dark-mode">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

              
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center links">
					<a href="{% url 'google_login' %}" class="google-btn">
						<div class="google-btn-wrapper">
							<img src="{% static 'images/google.png' %}" alt="Google logo">
							<span>Continue with Google</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
