{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: white !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #1266db !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #1266db !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.baby-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            filter: invert(1);
        }
      
        .navbar {
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
                }
                .navbar-collapse {
    justify-content: space-between;
}



.navbar {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center	;
}

.navbar-left-elements {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar-brand {
    margin-right: 0;
}

.baby-icon {
    max-height: 30px;
}

.navbar-left-elements .nav-link {
    padding: 0;
    color: white;
}





.navbar-collapse {
    justify-content: flex-end;
}

.navbar-right-elements {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

@media (max-width: 991.98px) {
    .navbar-left-elements {
        flex-wrap: wrap;
    }
    .navbar-collapse {
        text-align: center;
    }
    .navbar-right-elements {
        justify-content: center;
        margin-top: 1rem;
    }
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .navbar-search {
        order: 1;
        width: 100%;
        margin: 0.5rem 0;
    }
}
.navbar-collapse {
    justify-content: flex-end;
}

.navbar-right-elements {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

@media (max-width: 991.98px) {
    .navbar-left-elements,
    .navbar-right-elements {
        width: 100%;
        justify-content: center;
        margin: 0.5rem 0;
    }
    
    .navbar-collapse {
        flex-direction: column;
    }
}
                


	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="navbar-left-elements">
			<a class="navbar-brand" href="{% url 'shop' %}">Little</a>
			<img src="{% static 'images/little-kid.png'%}" alt="Baby Icon" class="baby-icon">
			<a class="nav-link" href="{% url 'shop' %}">Wonders</a>
		  
		</div>
		
	</nav>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
				{% if form.errors %}
				<div class="alert alert-danger">
					<ul>
						{% for field, errors in form.errors.items %}
							{% for error in errors %}
								<li>{{ error }}</li>
							{% endfor %}
						{% endfor %}
					</ul>
				</div>
			{% endif %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>